{
  "name": "baileys_helper",
  "version": "1.0.4",
  "description": "This is a plugin to make baileys more interactive",
  "keywords": [
    "Baileys",
    "WhatsApp"
  ],
  "license": "ISC",
  "author": "mehebub648",
  "type": "commonjs",
  "main": "export.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehebub648/Scratchive-Module-BaileysHelper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
